<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
    display: grid;
    margin: 0 auto;
    width: 950px;
    padding: 25px;
    /* border: 2px solid rgb(32, 138, 5); */
    /* min-height: 600px; */
   Margin-bottom: 350px;
  
}
.header{
    display: inline-block;
}
.header img{
    align-items: center;
    width: 100px;
    height: 100px;
    margin-bottom: 0px;
}
.cover-img{
    width: 300px;
    height: 300px;
    position: absolute;
    vertical-align: middle;
    /* align-content: center; */
    margin-left: 200px;
    opacity: 0.1;
}
.school-name{
    font-size: 30px;
    font-weight: bolder;
    color: rgb(31, 62, 202);
}
h4{
    color: rgb(31, 62, 202); 
}
.information-container{
    display: grid;
    grid-template-columns: 2fr 2fr ;
    padding: 1px;
}

.table1{
    
    width: 90%;
    margin-left: 20px;
    margin-top: 30px;
    /* border: 1px solid #ddd; */
    border-collapse: collapse;
}
.table2{
    width: 80%;
    margin-bottom: 10px;
    /* margin-top: 30px; */
    /* border: 1px solid #ddd; */
    border-collapse: collapse;
}
.table3-container, .table2-container{
    margin-top: 20px;
    
}
.table3{
    width: 100%;
    margin-top: 0px;
    /* border: 1px solid #ddd; */
    border-collapse: collapse;
}
.table3 td{
        text-align: left;
}
.table2 td{
    text-align: left;
}
tr{
    /* border: 1px solid black; */
    /* border-collapse: collapse; */
    /* border: 1px solid #ddd; */
}
th, tr, td{
    border: 1px solid black;
    padding: 4px;
    text-align: center;
    font-size: 14px;
}
.subject{
    text-align: left;
}
.grade-cognitive-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid: gap -20px; */
}
.promotion-status{
    font-weight: bolder;
    color: green;
}
.content-title-post{
   /* font-weight: bolder; */
  
}
/* attendance sheet other css */
.teacher-sign{
    border-top: 2px solid black;
    padding: 10px;
    margin-top: 30px;
}
.teacher-sign-container{
    margin-top: 80px;
}
/* receipt css */
.table-fees{
    
        width: 100%;
        margin-top: 30px;
        /* border: 1px solid #ddd; */
        /* position: relative; */
        border-collapse: collapse;
        background-attachment: no-repeat;
        background-repeat: no-repeat;
        /* background-image: url('logo1.png'); */
        background-size: contain;
        text-align: center;
  
      

}
.bursar-sign-container{
    margin-top: 200px;

}
.bursar-sign{
    font-weight: bolder;
    padding-top: 10px;
    border-top: 2px solid black;

}
.promotion-remark, .term-remark{
    padding-left: 20px;
    padding-top: 5px;
    font-size: 14px;
}
.passport{
    /* border: 1px solid rgb(243, 243, 246); */
    padding-left: 20px;
    padding-right: 20px;
    width: 40%;
    height: 100px;
    /* background-color: blue; */
    border-radius: 9px;
}
.table-info tr td{
    border: none;
    text-align: left;
    padding: 0px;
    padding-left: 40px;
    font-size: 14px;
}
.date{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: green;
}
.sign-img{
    width: 100px;
    height: 100px;
}
    </style>
</head>
<body>
    {{#each generalResult}}
    <div class="page">
        <div id="container">
       
        <center> <div class="header">
            <img src="https://portal.nobleintellectsacademy.sch.ng/logo.png" style="text-align: center;" alt="logo image"><br>
            <span class="school-name">NOBLE INTELLECT ACADEMY</span><br>
            <span>No. 24 kofare zone 3,, Jimeta Yola North, Adamawa State</span><br>
            <span>Motto: Learning For Better Future.</span>
            <h4>STUDENT ASSESSMENT SHEET</h4>
        </div> </center>
       

        <div class="information-container">
            
            <div>
                <table class="table-info">
                    <tr>
                        <td>NAME:</td>
                        <td>{{cognitives.firstName}} {{cognitives.lastName}}</td>
                    </tr>
                    <tr>
                        <td>STUDENT ID:</td>
                        <td>{{termResult.username}}</td>
                    </tr>
                    <tr>
                        <td>CLASS:</td>
                        <td>{{termResult.class}}</td>
                    </tr>
                    <tr>
                        <td>CATEGORY:</td>
                        <td>{{termResult.category}}</td>
                    </tr>
                    <tr>
                        <td>NO. IN CLASS:</td>
                        <td>{{termResult.classSize}}</td>
                    </tr>
                    <tr>
                        <td>SESSION:</td>
                        <td>{{termResult.session}}</td>
                    </tr>
                </table>
            </div>
            <div>
                <table class="table-info">
                    <tr>
                        <td>FINAL POSITION:</td>
                        <td>{{termResult.position}}</td>
                    </tr>
                    <tr>
                        <td>TOTAL SCORE:</td>
                        <td>{{scoreDecimal termResult.total}}</td>
                    </tr>
                    <tr>
                        <td>FINAL AVERAGE:</td>
                        <td>{{averageDecimal termResult.average}}</td>
                    </tr>
                    <tr>
                        <td>NO. OF SUBJECTS:</td>
                        <td>{{termResult.noOfCourse}}</td>
                    </tr>
                    <tr>
                        <td>TERM:</td>
                        <td>{{termResult.term}}</td>
                    </tr>
                </table>
            </div>
           
        </div>
        <div>
            
            <table class="table1">
                <thead>
                    <th>SUBJECT</th>
                    <th>CA1 <br>(15%)</th>
                    <th>CA2 <br>(15%)</th>
                    <th>ASSIGNMENT. <br>(10%)</th>                    
                    <th>EXAM<br>(60%)</th>
                    <th>TOTAL<br>(100%)</th>
                    <th>GRD.</th>
                    <th>POS.</th>
                    <th>HIGH. <br>IN CLASS</th>
                    <th>LOW. <br>IN CLASS</th>
                    <th>CLASS <br>AVG.</th>
                    <th>REMARK</th>
                </thead>
                <tbody>
                    {{#each subjects}}
                    <tr>
                        <td class="subject">{{subject}}</td>
                        <td>{{scoreDecimal ca1}}</td>
                        <td>{{scoreDecimal ca2}}</td>
                        <td>{{scoreDecimal assessment}}</td>
                        
                        <td>{{scoreDecimal exam}}</td>
                        <td>{{scoreDecimal total}}</td>
                        <td>{{grade}}</td>
                        <td>{{subjectPosition}}</td>
                        <td>{{averageDecimal highest}}</td>
                        <td>{{averageDecimal lowest}}</td>
                        <td>{{averageDecimal classAverage}}</td>
                        <td>{{remark}}</td>
                    </tr>
                    
                    
                    <tr>
                     {{/each}}
                </tbody>
            </table>
            
            <table class="table1">
              
                <tbody>
                    
                    <tr>
                       
                        <td class="subject">Scores</td>
                        <td>70-100</td>
                        <td>60-69</td>
                        <td>50-59</td>
                        
                      
                       
                        <td>45-49</td>
                        <td>40-44</td>
                        <td>0-39</td>
                    </tr>
                    <tr>
                        <td class="subject">Grade</td>
                        <td>A</td>
                        <td>B</td>
                        
                        <td>C</td>
                        <td>D</td>
                        <td>E</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td class="subject">Descriptors</td>
                        <td>Excellent</td>
                        <td>Very Good</td>
                        <td>Good</td>
                        <td>Credit</td>
                       
                        
                        <td>Pass</td>
                        <td>Fail</td>
                    </tr>
                     
                </tbody>
            </table>
            
        <div>
            <table class="table1">
                <tr>
                    <td>TEACHERS COMMENT</td>
                    <td>{{cognitives.remarks}}</td>
                </tr>
            </table>
        </div>
        <div class="promotion-remark">
            <Span>PROMOTION STATUS:</Span>
            <Span class="promotion-status">PROMOTED</Span>
        </div>
        <div class="term-remark">
            <span>NEXT TERM BEGINS: &nbsp;</span><span class="date">19th SEPTEMBER, 2022</span>
        </div>
        <div class="term-remark">
            <span>NEXT TERM SCHOOL FEE: &nbsp;</span><span class="date">&#8358;{{categorySchoolFee}}</span>
        </div>
        <div>
           
           
        </div>
        <!-- <center><img class="sign-img" src="{{ signature }}" alt="signature image"><br><br> -->
        <span>Director Stamp & Sign</span></center>
    </div>
    </div>
    {{/each}}

</body>
</html>