<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #container{
    display: grid;
    margin: 0 auto;
    width: 98%;
    padding: 25px;
    page-break-after: always;
    /* height: 100vh; */
    /* border: 2px solid rgb(32, 138, 5); */
    /* min-height: 600px; */
   /* Margin-bottom: 350px; */
  
}
.header{
    display: inline-block;
}
.header img{
    align-items: center;
    width: 100px;
    height: 100px;
    margin-bottom: 0px;
}
.cover-img{
    width: 300px;
    height: 300px;
    position: absolute;
    vertical-align: middle;
    /* align-content: center; */
    margin-left: 200px;
    opacity: 0.1;
}
.school-name{
    font-size: 30px;
    font-weight: bolder;
    /* color: rgb(31, 62, 202); */
}
h4{
    /* color: rgb(31, 62, 202);  */
}
.information-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 1px;
}

.table1{
    
    width: 90%;
    margin-left: 20px;
    /* margin-top: 10px; */
    /* border: 1px solid #ddd; */
    border-collapse: collapse;
}
.table2{
    width: 80%;
    /* margin-bottom: 10px; */
    /* margin-top: 30px; */
    /* border: 1px solid #ddd; */
    border-collapse: collapse;
}
.table3-container, .table2-container{
    margin-top: 5px;
    
}
.table3{
    width: 100%;
    margin-top: 0px;
    /* border: 1px solid #ddd; */
    border-collapse: collapse;
}
.table3 td{
        text-align: left;
}
.table2 td{
    text-align: left;
}
tr{
    /* border: 1px solid black; */
    /* border-collapse: collapse; */
    /* border: 1px solid #ddd; */
}
th, tr, td{
    border: 1px solid black;
    padding: 4px;
    text-align: center;
    font-size: 14px;
}
.subject{
    text-align: left;
}
.grade-cognitive-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid: gap -20px; */
}
.promotion-status{
    font-weight: bolder;
    color: green;
}
.content-title-post{
   /* font-weight: bolder; */
  
}
/* attendance sheet other css */
.teacher-sign{
    border-top: 2px solid black;
    padding: 10px;
    margin-top: 10px;
}
.teacher-sign-container{
    margin-top: 30px;
}
/* receipt css */
.table-fees{
    
        width: 100%;
        margin-top: 10px;
        /* border: 1px solid #ddd; */
        /* position: relative; */
        border-collapse: collapse;
        background-attachment: no-repeat;
        background-repeat: no-repeat;
        /* background-image: url('logo1.png'); */
        background-size: contain;
        text-align: center;
  
      

}
.bursar-sign-container{
    margin-top: 100px;

}
.bursar-sign{
    font-weight: bolder;
    padding-top: 10px;
    border-top: 2px solid black;

}
.promotion-remark, .term-remark{
    padding-left: 20px;
    padding-top: 5px;
    font-size: 14px;
}
.passport{
    /* border: 1px solid rgb(243, 243, 246); */
    padding-left: 20px;
    padding-right: 20px;
    width: 40%;
    height: 100px;
    /* background-color: blue; */
    border-radius: 9px;
}
.table-info tr td{
    border: none;
    text-align: left;
    padding: 0px;
    padding-left: 20px;
    font-size: 14px;
}
.date{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: green;
}
.sign-img{
    width: 100px;
    height: 100px;
}
.student-passport{
    border: 1px solid #ddd;
    border-radius: 5px;
}
.session-result-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
   margin-right: 50px;
    /* text-align: center; */
    padding: 15px;
    /* border: 1px solid #ddd; */
    font-weight: bolder;
    color: green;
}
.session-result-container table{
    text-align: center;
}
.principal-remarks{
    height: 20px;
}

    
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    {{#each generalResult}}
    {{#if subjects.length}}
    <div class="page">
        <div id="container">
       
            <center> <div class="header">
                <img src="https://portal.nobleintellectsacademy.sch.ng/logo.png" style="text-align: center;" alt="logo image"><br>
                <span class="school-name">NOBLE INTELLECTS ACADEMY</span><br>
               
              
               <span>No. 24 kofare zone 3,, Jimeta Yola North, Adamawa State </span><br><br>
               <span><strong>Motto: </strong>Learning For Better Future. </span>
               <h4>STUDENT ASSESSMENT SHEET</h4>
           </div> </center>
       

        <div class="information-container">
            
            <div>
                <table class="table-info">
                    <tr>
                        <td>NAME:</td>
                        <td>{{termResult.firstName}} {{termResult.lastName}}</td>
                    </tr>
                    <tr>
                        <td>STUDENT ID:</td>
                        <td>{{termResult.username}}</td>
                    </tr>
                   
                    <tr>
                        <td>CATEGORY:</td>
                        <td>{{cognitives.category}}</td>
                    </tr>
                    
                </table>
            </div>
            <div>
                <table class="table-info">
                   
                    <tr>
                        <td>TOTAL SCORE:</td>
                        <td>{{ifIsNaN (scoreDecimal termResult.total)}}</td>
                    </tr>
                    <tr>
                        <td>FINAL AVERAGE:</td>
                        <td>{{ifIsNaN (averageDecimal termResult.average)}}</td>
                    </tr>
                    <tr>
                        <td>NO. OF SUBJECTS:</td>
                        <td>{{termResult.noOfCourse}}</td>
                    </tr>
                    
                </table>
            </div>
            <div>
                <table class="table-info">
                    <tr>
                        <td>CLASS:</td>
                        <td>{{termResult.class}}</td>
                    </tr>
                    <tr>
                        <td>SESSION:</td>
                        <td>{{termResult.session}}</td>
                    </tr>
                    <tr>
                        <td>TERM:</td>
                        <td>{{termResult.term}}</td>
                    </tr>
                </table>
            </div>
           
        </div>
        <!-- this section will only be visible when their
         is cummulative result to be shown  -->
         <div class="session-result-container">
                {{#if (ifIsThirdTerm termResult.term)}}
                
                <div>
                    <td>Cummulative Average: </td>
                    <td>{{averageDecimal sessionResult.average}}</td>
                </div>
                  <div>
                    <td>Final Position: </td>
                    <td>{{sessionResult.position}}</td>
                  </div>  
                  {{/if}}  
                
                
          
         </div>
         <!-- end of seesion result code  -->
         
        <div>
            
            <table class="table1">
                <thead>
                    <th>SUBJECT</th>
                    <th>CA1 <br>(10%)</th>
                    <th>CA2 <br>(10%)</th>
                    <th>CA3 <br>(10%)</th>   
                    <th>CA4 <br>(10%)</th>                    
                    <th>EXAM<br>(60%)</th>
                    <th>TOTAL<br>(100%)</th>
                    <th>GRD.</th>
                    <th>POS.</th>
                    
                </thead>
                <tbody>
                    {{#each subjects}}
                    <tr>
                        <td class="subject">{{subject}}</td>
                        <td>{{ifIsNaN (scoreDecimal ca1)}}</td>
                        <td>{{ifIsNaN (scoreDecimal ca2)}}</td>
                        <td>{{ifIsNaN (scoreDecimal ca3)}}</td>
                        <td>{{ifIsNaN (scoreDecimal ca4)}}</td>
                       
                        
                        <td>{{ifIsNaN (scoreDecimal exam)}}</td>
                        <td>{{ifIsNaN (scoreDecimal total)}}</td>
                        <td>{{grade}}</td>
                        <td>{{ifIsNaN subjectPosition}}</td>
                        
                    </tr>
                    {{/each}}
                    
                </tbody>
            </table>
            
            
            
        <div>
            <table class="table1">
                <tr>
                    <td>TEACHERS COMMENT</td>
                </tr>
                <tr>
                    <td class="principal-remarks">                              </td>
                </tr>
            </table>
        </div>
        {{#if (ifIsThirdTerm termResult.term)}}
        <div class="promotion-remark">
            <Span>PROMOTION STATUS:</Span>
            <Span class="promotion-status">{{sessionResult.status}}</Span>
        </div>
        {{/if}}
       
        <div>
           
           
        </div>
        <center><img class="sign-img" src="{{ signature }}" alt="signature image"><br><br>
        <span>Principal Stamp & Sign</span></center>
    </div>
    </div>
    
    {{/if}}
    {{/each}}
    <script src="">
        var element = document.getElementById('element-to-print');
        html2pdf(element);
    </script>
</body>
</html>